# simple-java-maven-app

./: .gitignore  Jenkinsfile  JenkinsfileNoPublish  pom.xml  sonar-project.properties
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java  UntitledTestCase.java
