# sonar.projectKey=jenkins_pipeline 
# projectName
sonar.sources=src
# sonar.tests=src/test
sonar.test.exclusions=src/test/**
# sonar.sources=src/main/java
sonar.projectVersion=1.0.${BUILD_NUMBER}
# sonar.language=java
sonar.java.binaries=target/classes  
sonar.exclusions=target/**

